{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "env": "dev",
  "URL_PERMITIDA_Invetanrio": "",
  "JwtSettings": {
    "Issuer": "arbems.com",
    "Audience": "Public",
    "SecuredSecretKey": "C3Fg6@2pLm8!pQrS0tVwX2zY&fUjWnZ1"
  },
  "AllowedHosts": "*"
}